<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>音乐排行榜效果</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			.music-top {
				width: 800px;
				/* height: 700px; */
				/* border: 2px solid red; */
				margin: 50px auto 0;
			}

			table {
				width: 100%;
				/* border: 2px solid #000; */
				border-spacing: 0;
				border-collapse: collapse;
			}

			table tr th {
				/* border: 1px solid red; */
				height: 80px;
			}

			table tr td {
				/* border: 1px solid red; */
				height: 80px;
			}

			.col1 {
				/* background-color: red;*/
				width: 60px;
			}

			.col2 {
				/* background-color: aqua; */
				width: 80px;
			}

			.col3 {
				/* background-color: #000*/
				wid
			}

			.col4 {
				/* background-color: yellow;*/
				width: 120px;
			}

			.col5 {
				/* background-color: bisque; */
				width: 60px;
			}

			/* 表格奇数行 */
			table tr:nth-of-type(odd) {
				background-color: white;
			}

			/* 表格偶数行 */
			table tr:nth-of-type(even) {
				background-color: #f7f7f7;
			}

			table tr th {
				background-color: #31c272;
				color: #fff;
				font-size: 16px;
				font-weight: 400;
				text-align: left;
			}

			table tr td:nth-child(1) {
				font-size: 24px;
				color: #333;
				text-align: center;
			}

			table tr td:nth-child(1) span {
				color: #ff4222;
			}

			table tr td:nth-child(2) {
				font-size: 12px;
				color: #999;
			}

			table tr td:nth-child(2) img {
				display: block;
				margin-left: 10px;
			}

			table tr td:nth-child(4),
			table tr td:nth-child(5) {
				font-size: 14px;
				color: #999;
			}

			.con {
				height: 70px;
				/* border: 2px solid red; */
				position: relative;
			}

			.con .txt {
				height: 70px;
				/* width: 300px; */
				/* background-color: aquamarine; */
				position: absolute;
				left: 90px;
				top: 0;
				right: 0;
				/* 处理文字超出部分 */
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 70px;
			}
			.con .txt a{
				color: #333;
			}

			.con .txt span {
				color: #999;
			}

			.con .button {
				width: 140px;
				height: 36px;
				/* border: 2px solid blue; */
				position: absolute;
				right: 0;
				top: 17px;
				display: none;
			}

			.con .button i {
				width: 36px;
				height: 36px;
				/* border: 1px solid red; */
				display: inline-block;
				background-image: url('images/icon-music.png');
			}

			.con .button i.play {}

			.con .button i.add {
				background-position: 0 -80px;
			}

			.con .button i.word {
				background-position: 0 -40px;
			}

			.con .button i.play:hover {
				background-position: -40px 0;
			}

			.con .button i.add:hover {
				background-position: -40px -80px;
			}

			.con .button i.word:hover {
				background-position: -40px -40px;
			}

			table tr:hover .con .button {
				display: block;
			}

			table tr:hover .con .txt {
				right: 180px;
			}
		</style>
	</head>
	<body>
		<div class="music-top">
			<table>
				<colgroup>
					<col span="1" class="col1">
					<col span="1" class="col2">
					<col span="1" class="col3">
					<col span="1" class="col4">
					<col span="1" class="col5">
				</colgroup>
				<tr>
					<th></th>
					<th>排行</th>
					<th>歌曲</th>
					<th>歌手</th>
					<th>时长</th>
				</tr>
				<tr>
					<td><span>1</span></td>
					<td>
						<img src="images/up-jiantou.png" alt="">
						158%
					</td>
					<td>
						<div class="con">
							<img src="images/music-img1.webp" alt="" height="70">
							<div class="txt">爱丫爱丫<span>《爱情是从告白开始的》电视剧插曲</span></div>
							<div class="button">
								<i class="play"></i>
								<i class="add"></i>
								<i class="word"></i>
							</div>
						</div>
					</td>
					<td>BY2</td>
					<td>03:51</td>
				</tr>
				<tr>
					<td><span>2</span></td>
					<td>
						<img src="images/up-jiantou.png" alt="">
						128%
					</td>
					<td>
						<div class="con">
							<img src="images/music-img2.webp" alt="" height="70">
							<div class="txt">春泥(女版)<span></span></div>
							<div class="button">
								<i class="play"></i>
								<i class="add"></i>
								<i class="word"></i>
							</div>
						</div>
					</td>
					<td>旺仔小乔</td>
					<td>03:03</td>
				</tr>
				<tr>
					<td><span>3</span></td>
					<td>
						<img src="images/up-jiantou.png" alt="">
						118%
					</td>
					<td>
						<div class="con">
							<img src="images/music-img3.webp" alt="" height="70">
							<div class="txt">孤勇者(Live)<span>《英雄联盟：双城》</span></div>
							<div class="button">
								<i class="play"></i>
								<i class="add"></i>
								<i class="word"></i>
							</div>
						</div>
					</td>
					<td>永彬Ryan.B</td>
					<td>03:14</td>
				</tr>
				<tr>
					<td><span>4</span></td>
					<td>
						<img src="images/up-jiantou.png" alt="">
						108%
					</td>
					<td>
						<div class="con">
							<a href=""><img src="images/music-img4.webp" alt="" height="70"></a>
							<div class="txt">
								<a href="">
									爱丫爱丫<span>《爱情是从告白开始的》电视剧插曲</span>
								</a>
								</div>
							<div class="button">
								<i class="play"></i>
								<i class="add"></i>
								<i class="word"></i>
							</div>
						</div>
					</td>
					<td>张韶涵/信</td>
					<td>04:30</td>
				</tr>
			</table>
		</div>
	</body>
</html>

