
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/css.css" />
<title>蜡笔小新</title>
	<style>

/*通用类*/
* {
	margin: 0;
	padding: 0;
}
body {
    min-width: 1000px;
    margin: 0 auto;
    font-size: 14px;
    font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
    background: #fff;
    text-align: justify;
    color: #010000;
    position: relative;
    margin-top: 1px;
}
h1, h2, h3 {
	font-weight: 500;
}
img {
	border: none;
}
a {
    cursor: pointer;
    color: #858383;
    text-decoration: none;
    outline: none;
}
ul {
	list-style-type: none;
}
em {
	font-style: normal;
}
.lt {
	float: left;
}
.rt {
	float: right;
}
div.clear {
	font: 0px Arial;
	line-height: 0;
	height: 0;
	overflow: hidden;
	clear: both;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
/*wrapin 主体容器宽度*/
.wrapin {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
/*公用CSS 开始*/

/*header 开始*/
header {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
}
header .logo {
	float: left;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
	line-height: 60px;
}
header .nav {
	float: right;
}
header .nav li {
	width: 120px;
	text-align: center;
	font-size: 16px;
	display: inline-block;
}
header .nav li a {
	color: #fff;
}
.banner {
	display: block;
}
.banner img {
	display: block;
	width: 100%;
}
.in_com {
	background: #f4f8ff;
	padding: 15px;
	display: block;
}
.con_top .pic {
	width: 300px;
	float: left;
}
.con_top .pic img {
	width: 100%;
}
.con_top .text {
	float: right;
	width: 650px;
	line-height: 28px;
	color: #333;
}
.title {
	background:#327760;
	line-height: 40px;
	padding: 0 15px;
	margin: 20px 0;
}
.title h2 {
	font-size: 20px;
	color: #fff;
}
.text_a {
    line-height: 28px;
    color: #858383;
    font-size: 16px;
}
.text_a img {
	margin-left: 15px;
}
footer {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
	text-align: center;
	font-size: 14px;
	color: #fff;
}
.pic_con {
	margin: 0 -15px;
}
.pic_con li {
	float: left;
	width: 33.333%;
	box-sizing: border-box;
	padding: 15px;
}
.pic_con li img {
	width: 100%;
	height: 240px;
	object-fit: cover;
}
.renwu_box li {
	position: relative;
	height: 260px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #ccc;
	margin-bottom: 15px;
}
.renwu_box li .pic {
	width: 260px;
	height: 260px;
	position: absolute;
	left: 0;
	top: 0;
}
.renwu_box li .pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.renwu_box li .text {
	margin-left: 280px;
	font-size: 16px;
	line-height: 28px;
	color: #333;
}

    </style>
</head>

<body>
<div class="wrapin"> 
  <!--顶部-->
  <header class="clearfix"> <a href="index.html" class="logo"> Octopus Brother</a>
    <ul class="nav">
      <li><a href="Untitled-7.html">首页</a></li>
      <li><a href="juqingjieshao.html">剧情介绍</a></li>
      <li><a href="xiangguanrenwu.html">相关人物</a></li>
      <li><a href="renwupingjia.html">影视评价</a></li>
		<li><a href="renwuteji.html">人物特辑</a></li>
		<li><a href="guanyuwomen.html">关于我们</a></li>
    </ul>
  </header>
  <div class="banner"> <img src="../picture/R-C (1).jpg" width="1303" height="488"/> </div>
  <div class="in_com">
    <div class="con_top clearfix">
      <p>&nbsp;</p>
      <p style="font-size: 24px"><strong style="font-size: 36px">关于章鱼哥</strong></p>
      <p style="font-size: 24px">&nbsp;</p>
      <p style="font-size: 16px; color: #999999;">章鱼哥（英文名称：Squidward Tentacles; 中文直译：鱿鱼沃德：触手）是美国动画片《海绵宝宝》中的动画角色。蟹堡王的收银员，海绵宝宝的邻居兼同事，一只大鼻子秃脑门章鱼。认为海绵宝宝和派大星很幼稚。相当自恋，有一定的艺术才能但从未得到赏识，并对艺术有执着的追求。本质上还是一个善良且有正义感的章鱼。</p>
      <p style="font-size: 24px">&nbsp;</p>
      <table width="951" height="616" border="1">
        <tr>
          <td height="20" bgcolor="#006633" style="font-size: 18px"><p ><strong style="color: #FFFFFF; font-size: 24px;">信息</strong>       &nbsp;<span style="color: #FFFFFF"><strong style="font-size: 24px">内容</strong></span></p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >中文名      章鱼哥 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >外文名&nbsp;      Squidward Tentacles </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >别名        &nbsp;&nbsp;&nbsp;丹尼尔、乌贼沃德、最无聊的人、最佳苦瓜脸 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >饰演      &nbsp;&nbsp;&nbsp;&nbsp; 章鱼哥 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >配音       &nbsp;&nbsp;&nbsp;&nbsp;罗杰:布帕斯(英文原版)、李易(大陆版，已故)曹(台湾)樊俊航(大陆2015年电影版) </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >性别       &nbsp;&nbsp;&nbsp;&nbsp;男 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >登场作品   &nbsp;海绵宝宝(系列动画 电影漫画) </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >生日&nbsp;       &nbsp;&nbsp;&nbsp;1975年10月23日 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >年龄       &nbsp;&nbsp;&nbsp;&nbsp;48岁 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >身高      &nbsp;&nbsp;&nbsp;&nbsp; 12 cm </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >职业       &nbsp;&nbsp;&nbsp;&nbsp;蟹堡王餐厅收银员 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >讨厌的人   &nbsp;海绵宝宝、章鱼威廉、派大星、蟹老板 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >同学      &nbsp;&nbsp;&nbsp;&nbsp; 章鱼威廉 弗克森(台湾版称花花公子帅章鱼) </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >爱好&nbsp;       &nbsp;&nbsp;吹笛(其实是单簧管)、画画、跳舞 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >地址       &nbsp;&nbsp;太平洋比奇堡贝壳街125号 </p></td>
        </tr>
        <tr>
          <td height="20" style="font-size: 18px"><p >原型      &nbsp;&nbsp; 太平洋巨型章鱼 </p></td>
        </tr>
      </table>
      <p style="font-size: 24px">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <footer>
    <P>&nbsp;</P>
    <p>比奇堡章鱼哥 版权所有    </p>
    <p> copynight &copy; 2023 Phoenix New Media Limited All Right Reserved    </p>
    <p>Octoputs Brother</p>
  </footer>
</div>
</body>
</html>



