<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/css.css" />
<title>蜡笔小新</title>
	<style>

/*通用类*/
* {
	margin: 0;
	padding: 0;
}
body {
    min-width: 1000px;
    margin: 0 auto;
    font-size: 14px;
    font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
    background: #fff;
    text-align: justify;
    color: #010000;
    position: relative;
    margin-top: 1px;
}
h1, h2, h3 {
	font-weight: 500;
}
img {
	border: none;
}
a {
    cursor: pointer;
    color: #858383;
    text-decoration: none;
    outline: none;
}
ul {
	list-style-type: none;
}
em {
	font-style: normal;
}
.lt {
	float: left;
}
.rt {
	float: right;
}
div.clear {
	font: 0px Arial;
	line-height: 0;
	height: 0;
	overflow: hidden;
	clear: both;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
/*wrapin 主体容器宽度*/
.wrapin {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
/*公用CSS 开始*/

/*header 开始*/
header {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
}
header .logo {
	float: left;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
	line-height: 60px;
}
header .nav {
	float: right;
}
header .nav li {
	width: 120px;
	text-align: center;
	font-size: 16px;
	display: inline-block;
}
header .nav li a {
	color: #fff;
}
.banner {
	display: block;
}
.banner img {
	display: block;
	width: 100%;
}
.in_com {
	background: #f4f8ff;
	padding: 15px;
	display: block;
}
.con_top .pic {
	width: 300px;
	float: left;
}
.con_top .pic img {
	width: 100%;
}
.con_top .text {
	float: right;
	width: 650px;
	line-height: 28px;
	color: #333;
}
.title {
	background:#327760;
	line-height: 40px;
	padding: 0 15px;
	margin: 20px 0;
}
.title h2 {
	font-size: 20px;
	color: #fff;
}
.text_a {
    line-height: 28px;
    color: #858383;
    font-size: 16px;
}
.text_a img {
	margin-left: 15px;
}
footer {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
	text-align: center;
	font-size: 14px;
	color: #fff;
}
.pic_con {
	margin: 0 -15px;
}
.pic_con li {
	float: left;
	width: 33.333%;
	box-sizing: border-box;
	padding: 15px;
}
.pic_con li img {
	width: 100%;
	height: 240px;
	object-fit: cover;
}
.renwu_box li {
	position: relative;
	height: 260px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #ccc;
	margin-bottom: 15px;
}
.renwu_box li .pic {
	width: 260px;
	height: 260px;
	position: absolute;
	left: 0;
	top: 0;
}
.renwu_box li .pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.renwu_box li .text {
	margin-left: 280px;
	font-size: 16px;
	line-height: 28px;
	color: #333;
}

    </style>
</head>

<body>
<div class="wrapin"> 
  <!--顶部-->
  <header class="clearfix"> <a href="index.html" class="logo"> Octopus Brother</a>
    <ul class="nav">
      <li><a href="Untitled-7.html">首页</a></li>
      <li><a href="juqingjieshao.html">剧情介绍</a></li>
      <li><a href="xiangguanrenwu.html">相关人物</a></li>
      <li><a href="renwupingjia.html">影视评价</a></li>
		<li><a href="renwuteji.html">人物特辑</a></li>
		<li><a href="guanyuwomen.html">关于我们</a></li>
    </ul>
  </header>
  <div class="banner"> <img src="../picture/1b3a7b0db3fa7beaf957da67fe1238f5436a46e1.jpg" width="2479" height="488"/> </div>
  <div class="in_com">
    <div class="con_top clearfix">
      <p>&nbsp;</p>
      <table width="963" border="0">
        <tr>
          <td height="55" style="font-size: 18px"><div align="center"><strong style="font-size: 36px; color: #327760;">人物特辑</strong></div></td>
        </tr>
      </table>
      <hr>
      <p style="font-size: 24px">&nbsp;</p>
      <p style="font-size: 24px">&nbsp;</p>
      <p style="font-size: 24px">&nbsp;</p>
      <table width="972" height="750" border="0">
        <tr>
          <td width="200" height="188"><img src="../picture/微信图片_20231228174355.jpg" width="200" height="213"  alt=""/></td>
          <td width="36">&nbsp;</td>
          <td width="198"><img src="../picture/微信图片_20231228174434.jpg" width="200" height="208"  alt=""/></td>
          <td width="44">&nbsp;</td>
          <td width="200"><img src="../picture/微信图片_20231228174435.jpg" width="200" height="212"  alt=""/></td>
          <td width="46">&nbsp;</td>
          <td width="218"><img src="../picture/微信图片_20231228174436.jpg" width="200" height="213"  alt=""/></td>
        </tr>
        <tr>
          <td height="134">”哦，海绵宝宝，你就像一个永远挥之不去的皮疹。“</td>
          <td>&nbsp;</td>
          <td>“世界上只有一件事比听到你说话更让我不开心，那就是你继续说下去。”</td>
          <td>&nbsp;</td>
          <td>”别看我，我只是一个摆设，我<br>
          只是一个装饰品。“</td>
          <td>&nbsp;</td>
          <td>“我很平静，只是我内心的喜悦<br>
          被外表掩益了而己。”</td>
        </tr>
        <tr>
          <td height="189"><img src="../picture/微信图片_202312281744341.jpg" width="200" height="214"  alt=""/></td>
          <td>&nbsp;</td>
          <td><img src="../picture/微信图片_202312281744342.jpg" width="200" height="208"  alt=""/></td>
          <td>&nbsp;</td>
          <td><img src="../picture/微信图片_202312281744351.jpg" width="200" height="214"  alt=""/></td>
          <td>&nbsp;</td>
          <td><img src="../picture/微信图片_202312281744352.jpg" width="200" height="217"  alt=""/></td>
        </tr>
        <tr>
          <td>”我愿意用我坚硬的肺袋去故碎<br>
          这个城市的虚伪。“</td>
          <td>&nbsp;</td>
          <td>&quot;别担心，我不会笑，因为我从来不会笑，笑是对可笑事物的认可。”</td>
          <td height="176">&nbsp;</td>
          <td>“我不是故意让你们生气的，这只是我生存的方式。”</td>
          <td>&nbsp;</td>
          <td>“我对生活的期望越低，就越不会失砝肮米餐烹瘁。“</td>
        </tr>
      </table>
      <p style="font-size: 24px">&nbsp;</p>
      <p style="font-size: 24px">&nbsp;</p>
      <p style="font-size: 24px">&nbsp;</p>
      <p style="font-size: 24px">&nbsp;</p>
      <p style="font-size: 24px">&nbsp;</p>
      
      <p style="font-size: 24px">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <footer>
    <P>&nbsp;</P>
    <p>比奇堡章鱼哥 版权所有    </p>
    <p> copynight &copy; 2023 Phoenix New Media Limited All Right Reserved    </p>
    <p>Octoputs Brother</p>
  </footer>
</div>
</body>
</html>

