
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/css.css" />
<title>蜡笔小新</title>
	<style>

/*通用类*/
* {
	margin: 0;
	padding: 0;
}
body {
    min-width: 1000px;
    margin: 0 auto;
    font-size: 14px;
    font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
    background: #fff;
    text-align: justify;
    color: #010000;
    position: relative;
    margin-top: 1px;
}
h1, h2, h3 {
	font-weight: 500;
}
img {
	border: none;
}
a {
    cursor: pointer;
    color: #858383;
    text-decoration: none;
    outline: none;
}
ul {
	list-style-type: none;
}
em {
	font-style: normal;
}
.lt {
	float: left;
}
.rt {
	float: right;
}
div.clear {
	font: 0px Arial;
	line-height: 0;
	height: 0;
	overflow: hidden;
	clear: both;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
/*wrapin 主体容器宽度*/
.wrapin {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
/*公用CSS 开始*/

/*header 开始*/
header {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
}
header .logo {
	float: left;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
	line-height: 60px;
}
header .nav {
	float: right;
}
header .nav li {
	width: 120px;
	text-align: center;
	font-size: 16px;
	display: inline-block;
}
header .nav li a {
	color: #fff;
}
.banner {
	display: block;
}
.banner img {
	display: block;
	width: 100%;
}
.in_com {
	background: #f4f8ff;
	padding: 15px;
	display: block;
}
.con_top .pic {
	width: 300px;
	float: left;
}
.con_top .pic img {
	width: 100%;
}
.con_top .text {
	float: right;
	width: 650px;
	line-height: 28px;
	color: #333;
}
.title {
	background:#327760;
	line-height: 40px;
	padding: 0 15px;
	margin: 20px 0;
}
.title h2 {
	font-size: 20px;
	color: #fff;
}
.text_a {
    line-height: 28px;
    color: #858383;
    font-size: 16px;
}
.text_a img {
	margin-left: 15px;
}
footer {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
	text-align: center;
	font-size: 14px;
	color: #fff;
}
.pic_con {
	margin: 0 -15px;
}
.pic_con li {
	float: left;
	width: 33.333%;
	box-sizing: border-box;
	padding: 15px;
}
.pic_con li img {
	width: 100%;
	height: 240px;
	object-fit: cover;
}
.renwu_box li {
	position: relative;
	height: 260px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #ccc;
	margin-bottom: 15px;
}
.renwu_box li .pic {
	width: 260px;
	height: 260px;
	position: absolute;
	left: 0;
	top: 0;
}
.renwu_box li .pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.renwu_box li .text {
	margin-left: 280px;
	font-size: 16px;
	line-height: 28px;
	color: #333;
}

    </style>
</head>

<body>
<div class="wrapin"> 
  <!--顶部-->
  <header class="clearfix"> <a href="index.html" class="logo"> Octopus Brother</a>
    <ul class="nav">
      <li><a href="Untitled-7.html">首页</a></li>
      <li><a href="juqingjieshao.html">剧情介绍</a></li>
      <li><a href="xiangguanrenwu.html">相关人物</a></li>
      <li><a href="renwupingjia.html">影视评价</a></li>
		<li><a href="renwuteji.html">人物特辑</a></li>
		<li><a href="guanyuwomen.html">关于我们</a></li>
    </ul>
  </header>
  <div class="banner"> <img src="../picture/微信图片_202312292252251.jpg" width="1290" height="488"/> </div>
  <div class="in_com">
    <div class="con_top clearfix">
      <p>&nbsp;</p>
      <p style="font-size: 24px"><strong style="font-size: 36px">影视人物评价</strong></p>
      <p style="font-size: 24px">&nbsp;</p>
      <p style="font-size: 24px">章鱼哥人物评价</p>
      <p align="left" style="font-size: 24px">&nbsp;</p>
      <div align="left">
        <blockquote><span style="color: #666">原创 | 发布 2023-12-30 23：59：59 更新：2023-12-30 23：59：59</span> <span style="color: #666"> &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;阅读123194  &nbsp;  &nbsp;  &nbsp;赞1895</span></blockquote>
      </div>
      <blockquote>
        <p align="left" style="font-size: 14px">&nbsp;</p>
        <hr>
        <p align="left" style="font-size: 24px"><img src="../picture/微信图片_202312281744364.jpg"  alt="" width="304" height="399" align="right"/></p>
        <p align="left" style="font-size: 24px">&nbsp;</p>
        <p align="left" style="font-size: 18px; color: #666;"> &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;<span style="font-size: 18px">  &nbsp;章鱼哥的言辞虽听上去慵懒，实际上却犀利尖说，冷言冷语中总能让人发笑。而这种发笑不是你看到派大星的傻或海绵宝宝的可爱而产生的，章鱼哥的魅力是他的冷幽默</span><span style="color: #666666">。</span></p>
        <p align="left" style="font-size: 16px">&nbsp;</p>
        <p align="left" style="font-size: 18px">&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;<span style="font-size: 18px; color: #666666;">与章鱼哥具有相似特征的人物有斯内普教授、哈尔迪尔、杰克船长等</span>。</p>
        <p align="left" style="font-size: 16px">&nbsp;</p>
        <p align="left" style="font-size: 18px"> <span style="color: #666666">&nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;曾经派大星得到了一个免费的冰淇淋券，派大星想要送给海绵宝宝冰淇淋，贪婪的蟹老板试图夺但竟鱼哥挺身而出，并斥责了蟹老板，但却遭到了派大星的抱怨，说明竟鱼哥面对奸诈较滑勇于挺身而出</span></p>
        <p align="left" style="font-size: 18px; color: #666;"><span style="color: #666666"><br>
          &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;整个海底，只有章鱼哥不相信有圣诞老人，但因为海绵宝宝没有见到圣诞老人非常伤心，章鱼哥便装成圣诞老人，并帮助了比奇堡的许多人，圣诞老人向章鱼哥表示了感谢，最后也只有章鱼哥见到了真正的圣诞老人，展现了章鱼哥内心的善良</span>。</p>
      </blockquote> 
      <p style="font-size: 24px">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr>
      <p style="color: #999999">&nbsp;</p>
      <p style="font-size: 36px"><strong>章鱼哥视频片段节选</strong></p>
      <p style="font-size: 36px">&nbsp;</p>
      <table width="900" height="356" border="0">
        <tr>
          <td width="894"><div align="center">
            <video width="750" height="450" poster="./media/rt.jpg" controls muted autoplay loop >
              <source src="./media/explore_promo.mp4">
              <source src="../picture/e8b1ce7a4a9047cdf3f6faa8a9b26119.mp4" type="video/mp4">
            </video>
          </div></td>
        </tr>
      </table>
      <p style="font-size: 24px">&nbsp;</p>
      <p style="font-size: 24px">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <footer>
    <P>&nbsp;</P>
    <p>比奇堡章鱼哥 版权所有    </p>
    <p> copynight &copy; 2023 Phoenix New Media Limited All Right Reserved    </p>
    <p>Octoputs Brother</p>
  </footer>
</div>
</body>
</html>

