
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/css.css" />
<title>蜡笔小新</title>
	<style>

/*通用类*/
* {
	margin: 0;
	padding: 0;
}
body {
    min-width: 1000px;
    margin: 0 auto;
    font-size: 14px;
    font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
    background: #fff;
    text-align: justify;
    color: #010000;
    position: relative;
    margin-top: 1px;
}
h1, h2, h3 {
	font-weight: 500;
}
img {
	border: none;
}
a {
    cursor: pointer;
    color: #858383;
    text-decoration: none;
    outline: none;
}
ul {
	list-style-type: none;
}
em {
	font-style: normal;
}
.lt {
	float: left;
}
.rt {
	float: right;
}
div.clear {
	font: 0px Arial;
	line-height: 0;
	height: 0;
	overflow: hidden;
	clear: both;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
/*wrapin 主体容器宽度*/
.wrapin {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
/*公用CSS 开始*/

/*header 开始*/
header {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
}
header .logo {
	float: left;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
	line-height: 60px;
}
header .nav {
	float: right;
}
header .nav li {
	width: 120px;
	text-align: center;
	font-size: 16px;
	display: inline-block;
}
header .nav li a {
	color: #fff;
}
.banner {
	display: block;
}
.banner img {
	display: block;
	width: 100%;
}
.in_com {
	background: #f4f8ff;
	padding: 15px;
	display: block;
}
.con_top .pic {
	width: 300px;
	float: left;
}
.con_top .pic img {
	width: 100%;
}
.con_top .text {
	float: right;
	width: 650px;
	line-height: 28px;
	color: #333;
}
.title {
	background:#327760;
	line-height: 40px;
	padding: 0 15px;
	margin: 20px 0;
}
.title h2 {
	font-size: 20px;
	color: #fff;
}
.text_a {
    line-height: 28px;
    color: #858383;
    font-size: 16px;
}
.text_a img {
	margin-left: 15px;
}
footer {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
	text-align: center;
	font-size: 14px;
	color: #fff;
}
.pic_con {
	margin: 0 -15px;
}
.pic_con li {
	float: left;
	width: 33.333%;
	box-sizing: border-box;
	padding: 15px;
}
.pic_con li img {
	width: 100%;
	height: 240px;
	object-fit: cover;
}
.renwu_box li {
	position: relative;
	height: 260px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #ccc;
	margin-bottom: 15px;
}
.renwu_box li .pic {
	width: 260px;
	height: 260px;
	position: absolute;
	left: 0;
	top: 0;
}
.renwu_box li .pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.renwu_box li .text {
	margin-left: 280px;
	font-size: 16px;
	line-height: 28px;
	color: #333;
}

    </style>
</head>

<body>
<div class="wrapin"> 
  <!--顶部-->
  <header class="clearfix"> <a href="index.html" class="logo"> Octopus Brother</a>
    <ul class="nav">
      <li><a href="Untitled-7.html">首页</a></li>
      <li><a href="juqingjieshao.html">剧情介绍</a></li>
      <li><a href="xiangguanrenwu.html">相关人物</a></li>
      <li><a href="renwupingjia.html">影视评价</a></li>
		<li><a href="renwuteji.html">人物特辑</a></li>
		<li><a href="guanyuwomen.html">关于我们</a></li>
    </ul>
  </header>
  <div class="banner"> <img src="../picture/R-C.jpg" width="93%" height="488"/> </div>
  <div class="in_com">
    <div class="con_top clearfix">
      <div class="pic"><img src="../picture/微信图片_20231228174437.jpg" width="103%" height="421"/></div>
		
      <div class="text"> 
        <p><strong style="font-size: 24px">戴珍珠耳环的章鱼哥</strong><br>
        <span style="color: #534D4D; font-size: 16px;">美国动画连续剧及其衍生作品《海绵宝宝》中角色</span></p>
        <p><span style="color: #6E6A6A"><br>
          章鱼哥 （英文名称：Squidward Tentacles;中文直译：鱿鱼沃德：触手）是美国动画片《海绵宝宝》中的动画角色。蟹堡王的收银员，海绵宝宝的邻居兼同事，一只大鼻子秃脑门章鱼。认为海绵宝宝和派大星很幼雅。相当自恋，有一定的艺术才能但却从未得到赏识，并对艺术有执着的追求，本质上还是一个善良且有正义感的章鱼。<br>
          鱼哥是光头，但曾有过黄色长卷发，井希望头发再长回来。居住在一栋仿复活节岛人像的房屋。担任蟹堡王餐厅的收银人员，但井不喜欢自己的工作，希望能成为一名举世间名的艺术家，喜欢吹奏坚笛及采用多种风格画白画像。讨厌海绵宝宝和派大星，尤其是海绵宝宝，在他们面前往往显得很冷淡，对海绵宝宝的笑声特别敏感，但們尔会对海绵宝宝表达认同。在海绵宝宝或派大星道遇困难时通常会二话不说的直接帮助他们井施以援手，是个无法让人讨厌的角色</span>。<br>
          <br>
        </p>
      </div>
    </div>
    <div class="text_a clearfix"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p style="font-size: 24px"><strong>他的伙伴</strong></p>
      <p style="font-size: 24px">导演：舍曼·科恩、沃特·杜赫、山姆·亨德森、<a href="https://baike.baidu.com/item/%E4%BF%9D%E7%BD%97%C2%B7%E8%92%82%E6%AF%94%E7%89%B9/51117399?fromModule=lemma_inlink" target="_blank">保罗·蒂比特</a></p>
      <p style="font-size: 24px">编剧：<a href="https://baike.baidu.com/item/%E5%8F%B2%E8%92%82%E8%8A%AC%C2%B7%E6%B5%B7%E4%BC%A6%E4%BC%AF%E6%A0%BC/10066134?fromModule=lemma_inlink" target="_blank"><span data-text="true">史蒂芬·海伦伯格</span>、<span data-text="true">蒂姆·希尔</span>、<span data-text="true">肯特·奥斯本</span></a></p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="966" height="319" border="0">
      <tbody>
        <tr>
          <td width="200" height="88"><img src="../picture/微信图片_20231228213534.jpg" width="200" height="272" alt=""/></td>
          <td width="25">&nbsp;</td>
          <td width="200"><img src="../picture/微信图片_20231228213555.jpg" width="200" height="272" alt=""/></td>
          <td width="46">&nbsp;</td>
          <td width="198"><img src="../picture/微信图片_202312282135553.jpg" width="200" height="269" alt=""/></td>
          <td width="63">&nbsp;</td>
          <td width="204"><img src="../picture/微信图片_202312282135554.jpg" width="200" height="270" alt=""/></td>
        </tr>
        <tr>
          <td height="41" bgcolor="#327760" style="text-align: center; font-size: 16px;"><strong style="color: #FFFFFF">海绵宝宝</strong></td>
          <td style="text-align: center">&nbsp;</td>
          <td bgcolor="#327760" style="text-align: center"><strong style="font-size: 16px; color: #FEFEFE;">派大星</strong></td>
          <td style="text-align: center">&nbsp;</td>
          <td bgcolor="#327760" style="text-align: center"><strong style="font-size: 16px; color: #FFFFFF;">蟹老板</strong></td>
          <td style="text-align: center">&nbsp;</td>
          <td bgcolor="#327760" style="text-align: center; color: #FFFFFF;"><strong style="font-size: 16px">痞老板</strong></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
  </div>
  <footer>
    <p>比奇堡章鱼哥 版权所有    </p>
    <p> copynight &copy; 2023 Phoenix New Media Limited All Right Reserved    </p>
    <p>Octoputs Brother</p>
  </footer>
</div>
</body>
</html>

