
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/css.css" />
<title>蜡笔小新</title>
	<style>

/*通用类*/
* {
	margin: 0;
	padding: 0;
}
body {
    min-width: 1000px;
    margin: 0 auto;
    font-size: 14px;
    font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
    background: #fff;
    text-align: justify;
    color: #010000;
    position: relative;
    margin-top: 1px;
}
h1, h2, h3 {
	font-weight: 500;
}
img {
	border: none;
}
a {
    cursor: pointer;
    color: #858383;
    text-decoration: none;
    outline: none;
}
ul {
	list-style-type: none;
}
em {
	font-style: normal;
}
.lt {
	float: left;
}
.rt {
	float: right;
}
div.clear {
	font: 0px Arial;
	line-height: 0;
	height: 0;
	overflow: hidden;
	clear: both;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
/*wrapin 主体容器宽度*/
.wrapin {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
/*公用CSS 开始*/

/*header 开始*/
header {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
}
header .logo {
	float: left;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
	line-height: 60px;
}
header .nav {
	float: right;
}
header .nav li {
	width: 120px;
	text-align: center;
	font-size: 16px;
	display: inline-block;
}
header .nav li a {
	color: #fff;
}
.banner {
	display: block;
}
.banner img {
	display: block;
	width: 100%;
}
.in_com {
	background: #f4f8ff;
	padding: 15px;
	display: block;
}
.con_top .pic {
	width: 300px;
	float: left;
}
.con_top .pic img {
	width: 100%;
}
.con_top .text {
	float: right;
	width: 650px;
	line-height: 28px;
	color: #333;
}
.title {
	background:#327760;
	line-height: 40px;
	padding: 0 15px;
	margin: 20px 0;
}
.title h2 {
	font-size: 20px;
	color: #fff;
}
.text_a {
    line-height: 28px;
    color: #858383;
    font-size: 16px;
}
.text_a img {
	margin-left: 15px;
}
footer {
	background: #327760;
	line-height: 60px;
	padding: 0 15px;
	text-align: center;
	font-size: 14px;
	color: #fff;
}
.pic_con {
	margin: 0 -15px;
}
.pic_con li {
	float: left;
	width: 33.333%;
	box-sizing: border-box;
	padding: 15px;
}
.pic_con li img {
	width: 100%;
	height: 240px;
	object-fit: cover;
}
.renwu_box li {
	position: relative;
	height: 260px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #ccc;
	margin-bottom: 15px;
}
.renwu_box li .pic {
	width: 260px;
	height: 260px;
	position: absolute;
	left: 0;
	top: 0;
}
.renwu_box li .pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.renwu_box li .text {
	margin-left: 280px;
	font-size: 16px;
	line-height: 28px;
	color: #333;
}

    </style>
</head>

<body>
<div class="wrapin"> 
  <!--顶部-->
  <header class="clearfix"> <a href="index.html" class="logo"> Octopus Brother</a>
    <ul class="nav">
      <li><a href="Untitled-7.html">首页</a></li>
      <li><a href="juqingjieshao.html">剧情介绍</a></li>
      <li><a href="xiangguanrenwu.html">相关人物</a></li>
      <li><a href="renwupingjia.html">影视评价</a></li>
		<li><a href="renwuteji.html">人物特辑</a></li>
		<li><a href="guanyuwomen.html">关于我们</a></li>
    </ul>
  </header>
  <div class="banner"> <img src="../picture/1631089871_659280.jpg" width="848" height="488"/> </div>
  <div class="in_com">
    <div class="con_top clearfix">
      <p>&nbsp;</p>
      <p style="font-size: 24px"><strong style="font-size: 36px">章鱼哥的社交圈</strong></p>
      <p style="font-size: 24px">&nbsp;</p>
      <table width="965" height="510" border="0">
        <tbody>
          <tr>
            <td width="202"><img src="../picture/微信图片_20231228213534.jpg" width="200" height="272" alt=""/></td>
            <td width="753"><p><strong style="font-size: 24px;">海绵宝宝</strong></p>
            <p>&nbsp;</p>
            <p style="color: #848383">配音 汤姆.肯尼</p>
            <p style="color: #848383">&nbsp;</p>
            <p style="color: #464545">  《海绵宝宝》系列动画的同名主角，黄色长方形海绵，其身体构成如同清洁用海绵。生日是1986年7月14日。两只手各拥四根手指。以棕色短裤、白色村衫和红色领带为主要服装。具有不死之身，即使身体如何被破坏皆可恢复原状。虽然有正常进食，但纯滤食海水也能继续存活。体力薄弱，且所谓的哑铃两端其实是绒毛玩具。</p></td>
          </tr>
          <tr>
            <td><img src="../picture/微信图片_20231228213555.jpg" width="200" height="272" alt=""/></td>
            <td><p style="font-size: 24px"><strong>派大星</strong></p>
              <p style="font-size: 24px">&nbsp;</p>
            <p style="color: #848383">配音：比尔法格巴克</p>
            <p>&nbsp;</p>
            <p style="color: #464545">粉红色的海星。智商极低，头脑与身体仅便用插头连结。做什么事都会搞砸，但开船却异常厉害，居住在圆顶石头底下。惰并相当孩子气，时常在无意间呆滞的流口水，且讨厌洗澡、也不爱洗手、偏爱睡觉。兴趣是看电视。跟海绵宝宝的交情最好并时常鼓励海绵宝宝做出一些危险行动，往往让彼此陷入困境。</p></td>
          </tr>
          <tr>
            <td><img src="../picture/微信图片_202312282135553.jpg" width="200" height="272" alt=""/></td>
            <td><p style="font-size: 24px"><strong>蟹老板</strong></p>
              <p style="font-size: 24px">&nbsp;</p>
            <p style="color: #848383">配音：克莱希.布朗</p>
            <p style="color: #848383">&nbsp;</p>
            <p style="color: #464545">红色蟹，本名尤金蟹。视金钱如生命，经常为了一块钱而去冒生命危险，极为自私。快餐店“蟹保王”的经营者，多次向工宣导要有时间观念，因为”时间就是金钱”。只要发现能发快财的产品，就会忽视老本蟹黄堡并转换目标。营业时间常在办公看报纸、数钱、洗金钱浴等，喜欢看讽刺戏剧，和痞老板是死对头</p></td>
          </tr>
          <tr>
            <td><img src="../picture/微信图片_202312282135554.jpg" width="200" height="272" alt=""/></td>
            <td><p style="font-size: 24px"><strong>痞老板</strong></p>
              <p style="font-size: 24px">&nbsp;</p>
            <p style="color: #848383">配音：道格.劳伦斯</p>
            <p style="color: #848383">&nbsp;</p>
            <p style="color: #464545">蟹老板的死对头，《海绵宝宝》的主要反派角色由1%的邪恶和99%的热毒气组成。只有一只眼睛，时常刺痛(因为他忘眨眼)。快餐店“海之霸”的老板。管一台取名为凯伦的电脑叫妻子。为了让自己的餐厅生意兴隆，一直偷取然堡王著名料理“蟹黄堡”的秘密配方，却从未成功，最大的希望是统治全世界，</p></td>
          </tr>
        </tbody>
      </table>
      <p style="font-size: 24px">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <footer>
    <P>&nbsp;</P>
    <p>比奇堡章鱼哥 版权所有    </p>
    <p> copynight &copy; 2023 Phoenix New Media Limited All Right Reserved    </p>
    <p>Octoputs Brother</p>
  </footer>
</div>
</body>
</html>

